<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.acmezon.acmezon_dash.OptionsActivity">

    <LinearLayout
        android:id="@+id/past_carts"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border"
        android:paddingBottom="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/past_carts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="@string/past_cart"/>
        <TextView
            android:id="@+id/past_carts_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/past_cart_desc"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_file"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/past_carts"
        android:background="@drawable/border"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/create_file_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="@string/cart_file"/>
        <TextView
            android:id="@+id/create_file_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_file_desc"/>
    </LinearLayout>
</RelativeLayout>
